# jitcall

./: README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  my-release-key.keystore  settings.gradle  variables.gradle
android/app/: build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jitcall/videocall/: FirebaseMessagingService.kt  MainActivity.java
android/app/src/main/res/values/: strings.xml
src/app/: app-routing.module.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/config/: env.config.ts
src/app/core/guards/auth/: auth.guard.ts
src/app/core/interceptors/auth/: auth.interceptor.ts
src/app/core/services/auth/: auth.service.ts
src/app/core/services/auth/interfaces/: auth.interface.ts
src/app/core/services/capacitor/: capacitor.service.spec.ts  capacitor.service.ts
src/app/core/services/contact/: contact.service.ts
src/app/core/services/contact/interfaces/: contact.query.interface.ts
src/app/core/services/user/: user.service.ts
src/app/guards/: auth.guard.ts
src/app/home/: home.module.ts  home.page.html  home.page.ts
src/app/login/: login.module.ts  login.page.html  login.page.ts
src/app/pages/auth/login/: login.module.ts  login.page.html  login.page.scss  login.page.ts
src/app/pages/auth/logup/: logup.module.ts  logup.page.html  logup.page.scss  logup.page.ts
src/app/pages/contact/contact-insert-form/: contact-insert-form-routing.module.ts  contact-insert-form.module.ts  contact-insert-form.page.html  contact-insert-form.page.ts
src/app/pages/contact/contact-update-form/: contact-update-form-routing.module.ts  contact-update-form.module.ts  contact-update-form.page.html  contact-update-form.page.scss  contact-update-form.page.ts
src/app/pages/home/: home.module.ts  home.page.html  home.page.scss  home.page.ts
src/app/register/: register.module.ts  register.page.ts
src/app/services/: auth.service.ts
src/app/shared/: shared.module.ts
src/app/shared/components/call/: call.component.html  call.component.scss  call.component.ts
src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/shared/components/loading/: loading.component.html  loading.component.scss  loading.component.ts
src/app/shared/services/call/: call.service.ts
src/app/shared/services/loading/: loading.service.ts
src/app/shared/services/swal/: swal.service.ts
src/domain/entities/: contact.entity.ts  user.entity.ts
src/domain/interfaces/query/: query.interface.ts
src/domain/interfaces/statement/: statement.interface.ts
src/domain/models/: cloudinary-resource.model.ts  credential.model.ts
(+9 files in other folders)
